spring.application.name=medilabo-physicianNotes
spring.data.mongodb.uri=mongodb+srv://somayyehkamyab973_db_user:ramzedovvom5515@cluster0.hmsou5r.mongodb.net/MEDILABO?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MEDILABO
server.port=8083
